<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>

        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            text-align: center;            
        }

        .flex{
            flex: 1;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
            
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }


    </style>

</head>
<body>
    <p>Center</p>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Item 3</div>
    </section>

    <p>Stretch</p>
    <section class="container center stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy.Lorem Ipsum is simply dummy. Lorem Ipsum is simply dummy </div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy. </div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy. </div>
        <div class="item">Item 3</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy. </div>
        <div class="item">Item 3. Lorem Ipsum is simply dummy.</div>
    </section>


    <h1>Column</h1>


    <p>Flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy. </div>
        <div class="item">Item 3 Lorem Ipsum is simply dummy.</div>
    </section>

    <p>Flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy. </div>
        <div class="item">Item 3 Lorem Ipsum is simply dummy.</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy. </div>
        <div class="item">Item 3 Lorem Ipsum is simply dummy.</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy. </div>
        <div class="item">Item 3 Lorem Ipsum is simply dummy.</div>
    </section>


    <p>Alinhamento Central à Tela</p>


    <section class="container central center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry
            Lorem IpsuiLoremmy te
        </div>
    </section>

</body>
</html>