<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>

    <style>

        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;        
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-beetween{
            justify-content: space-between;
        }

        .space-arround{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
        
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro Item</div>
    </section>
    
    <p>flex-end</p>
    <section class="container flex-end">
            <div class="item">1</div>
            <div class="item">Item 2</div>
            <div class="item">outro Item</div>
    </section>

    <p>center</p>
    <section class="container center">
            <div class="item">1</div>
            <div class="item">Item 2</div>
            <div class="item">outro Item</div>
            <div class="item">4</div>
            <div class="item">5</div>
    </section>

    <p>space-beetween</p>
    <section class="container space-beetween">
            <div class="item">1</div>
            <div class="item">Item 2</div>
            <div class="item">outro Item</div>
            <div class="item">4</div>
            <div class="item">5</div>
    </section>


    <p>space-arround</p>
    <section class="container space-arround">
            <div class="item">1</div>
            <div class="item">Item 2</div>
            <div class="item">outro Item</div>
            <div class="item">4</div>
            <div class="item">5</div>
    </section>
    

    <h1>Column</h1>
    
    <p>Flex-start (Column)</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
</section>

    <p>Flex-end (Column)</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>


    <p>Center (Column)</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Space-between (Column)</p>
    <section class="container space-beetween column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Space-arround (Column)</p>
    <section class="container space-arround column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>



</body>
</html>